{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "acrm",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientPackageManager": "npm",
    "creationTimestamp": 1705618058085,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": "true",
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "ZDE4ZTcxZmM3MzRmZGM1MTkwZDJhOTMwNzNiYWNjYmI4MDY2NTZhZDYzOGI0MzUyM2RhY2Y4ZDkyMjkyNjVmM2EwYmFlZGVkYWIwOWIwNDUxNGFmYjMzZGEyYzgzOWI1YzFiYmZkM2EwNjYxN2FhOWI2NDY3NDQyZmFjYTVhMjk=",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/mycompany/myapp",
    "packageName": "com.mycompany.myapp",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  },
  "git-company": "amadoux",
  "git-provider": "GitHub",
  "repository-name": "acrm"
}
